# cio-feeder

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
config/: google_checks.xml  spotbugs_filter.xml
src/main/java/covid/fukui/vaccine/ciofeeder/: CioFeederApplication.java
src/main/java/covid/fukui/vaccine/ciofeeder/application/service/: VaccinationService.java
src/main/java/covid/fukui/vaccine/ciofeeder/config/: ClockConfig.java
src/main/java/covid/fukui/vaccine/ciofeeder/domain/constant/: Age.java  FukuiPopulation.java  Gender.java  Prefecture.java  Status.java
src/main/java/covid/fukui/vaccine/ciofeeder/domain/model/: Vaccination.java
src/main/java/covid/fukui/vaccine/ciofeeder/domain/repository/api/: CioRepository.java
src/main/java/covid/fukui/vaccine/ciofeeder/domain/repository/db/: FirestoreRepository.java
src/main/java/covid/fukui/vaccine/ciofeeder/exception/: CioFeederException.java
src/main/java/covid/fukui/vaccine/ciofeeder/infrastructure/api/config/: ApiSetting.java  JsonConfiguration.java  WebClientConfig.java
src/main/java/covid/fukui/vaccine/ciofeeder/infrastructure/api/dto/: VaccinationResponse.java
src/main/java/covid/fukui/vaccine/ciofeeder/infrastructure/api/repositoryimpl/: CioRepositoryImpl.java
src/main/java/covid/fukui/vaccine/ciofeeder/infrastructure/db/dto/: VaccinationCollection.java
src/main/java/covid/fukui/vaccine/ciofeeder/infrastructure/db/repositoryimpl/: FirestoreRepositoryImpl.java
src/main/java/covid/fukui/vaccine/ciofeeder/presentation/function/: CioFeedSubscriber.java
src/main/java/covid/fukui/vaccine/ciofeeder/presentation/function/dto/: PubSubMessage.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: application-local.yml  application-prod.yml
src/test/java/covid/fukui/vaccine/ciofeeder/: CioFeederApplicationTests.java
